@import url('https://fonts.googleapis.com/css?family=PT+Sans:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bahianita|Titillium+Web&display=swap');


.team.pic{
	/*TEAM PICTURE WITH DIRECTOR*/
	margin-top:50px;
	margin-bottom: 50px;
    background:url("../resources/images/iste-landscape.jpeg") no-repeat center center fixed;
    display:table;
    height:50%;
    position: relative;
    width:100%;
    background-size: cover;
}

.heading {
	line-height: 1em;
}
.about-us{
	.content{
		text-align:justify;
		text-justify:inter-word;
		text-indent: 15%;
		font-size:20px;
		margin-bottom: 10%;
	}
}

.corporate-section{
	background:url("../resources/images/iste-brick.jpg");
	background-size: cover;
	padding: 0.5em;
	margin-top: 2em;
	.ui.fluid.centered.raised.three.stackable.cards{
		.card{
			background:rgba(0,0,0,0.5);
			border:1px solid black;
			margin-top:1em;
			.content{
				padding: 1em;
				* {
					color: white;
					text-align: justify;
				}
				// img{
				// 	position: relative;
				// 	top:0px;
				// 	left:0px;
				// }
				.meta{
					display:inline;
					font-size:2em;
					font-family: 'Bahianita',cursive;
					text-align: right;
				}
				.header{
					font-size:3em;	
					font-family: 'Titillium',sans-serif;
				}
				.description{
					font-size:1.5em;
				}
			}
		}
	}
}