@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap');

.footer{
	background-color: #1b1c1d;
	color:whitesmoke;
	font-size:17px;
	padding:20px;
	.follow{
		font-size:20px;
	}
	.contacts{
		margin-left: 30%;
		.contact-heading{
			font-size:20px;
		}
	}
	
}	