@import url('https://fonts.googleapis.com/css?family=Bungee+Hairline|Montserrat:700&display=swap');
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.row:extend(.flex) {
	flex-direction: row;
}
.col:extend(.flex) {
	flex-direction: column;
}

#landing-header {
	position: absolute;
	top: 0;
	width: 100vw;
	height: 100vh;

	z-index: 1;
	background: rgba(0, 0, 0, 0.3);
	.row {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		align-items: center;
		justify-content: center;

		width: 100%;
		img {
			display: block;
		}
	}
	.col {
		color: #fff;
		h1 {
			font-family: 'Monserrat', sans-serif;
			font-size: 8em;
		}
		h2 {
			font-family: 'bungee hairline', sans-serif;
			text-align: center;
			font-size: 2em;
			margin-top: -0.5em;
		}
	}
}
.slideshow {
	list-style: none;
	position: static;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 0;
	li {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: inherit;
		height: inherit;
		z-index: 0;

		animation: imageAnimation 50s linear infinite;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		&:nth-child(1) {
			background-image: url('../resources/images/iste-time.jpeg');
		}
		&:nth-child(2) {
			animation-delay: 10s;
			background-image: url('../resources/images/iste-tree.jpeg');
		}
		&:nth-child(3) {
			animation-delay: 20s;
			background-image: url('../resources/images/iste-day-and-night.jpeg');
		}
		&:nth-child(4) {
			animation-delay: 30s;
			background-image: url('../resources/images/iste-ocean.jpeg');
		}
		&:nth-child(5) {
			animation-delay: 40s;
			background-image: url('../resources/images/iste-cat.jpeg');
		}
	}
}

@keyframes imageAnimation {
	0% {
		opacity: 0;
		animation-timing-function: ease-in;
	}
	10% {
		opacity: 1;
		animation-timing-function: ease-out;
	}
	20% {
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
}
.no-cssanimations {
	.slideshow {
		li {
			opacity: 1;
		}
	}
}
