.heading{
	text-align: center;
	font-size: 4em;
	margin: 1em auto;
	color: #1b1c1d;
	font-family: 'Dm Serif Text',serif;
}	
.content{
	text-align:justify;
	text-justify:inter-word;
	font-size:1.25em;
}
	