@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300&display=swap');

/*.ui.inverted.huge.top{
	background-color: transparent;
}*/
.logo{
	font-family: 'Roboto Slab', serif;
	font-size: x-large;
}

