.ui.fluid.container{
	margin:0 0 0 1rem;
	.heading{
		text-align: center;
		font-size: 50px;
		margin-top:70px;
		margin-bottom: 50px;
		tex
	}
	.ui.fluid.link.cards{
		display: -webkit-inline-box;
		.card{
			margin:15px;
			opacity:0.678;
		}
		.card:hover{
			margin:45px;
			opacity:1;
			border-width:15px;
			border-style: double; 
		}
	}
	.ui.fluid.link.cards:hover{
		margin:20px;
	}
	.horizontal.scroll{
		overflow-x:scroll;
	}
}


::-webkit-scrollbar{
	display:none;
}
